<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textQuestion"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Well Done!
Ready for Next Puzzle?" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/continue_"
        android:textAllCaps="false"
        android:textColor="@color/colorPurple"
        android:text="Continue"
        android:paddingBottom="10dp"
        android:textSize="28sp"
        android:background="@drawable/bgbtn"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:clickable="true"/>

</LinearLayout>