<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Progress_Graph">

    <TextView
        android:id="@+id/graph_text"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Graph here..."
        android:textSize="40dp" />

</LinearLayout>