<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Wortspiel_Game">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <TextView
        android:id="@+id/userame"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/editText"
        android:padding="10dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgpurple"
        android:gravity="center"
        android:textColor="#332FA2"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bgbtn"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:src="@drawable/refresh"
        android:textColor="#332FA2"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/layoutParent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    </LinearLayout>

</LinearLayout>