<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mp_wortspiel">


    <application
        android:logo="@drawable/myicon"
        android:icon="@drawable/myicon"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".Wortspiel_Game"></activity>
        <activity android:name=".Progress_Graph" />
        <activity android:name=".SignUp" />
        <activity android:name=".About" />
        <activity android:name=".Continue" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>