<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <!--<Button-->
        <!--android:id="@+id/main_login_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/input_design"-->
        <!--android:padding="20dp"-->
        <!--android:text="@string/already_have_an_account_login"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->

    <!--<Button-->
        <!--android:id="@+id/main_join_now_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/main_login_btn"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="@drawable/input_design"-->
        <!--android:padding="20dp"-->
        <!--android:text="@string/join_now"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->

    <Button
        android:id="@+id/main_prods_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Products!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />



</RelativeLayout>