<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- COMPLETED (1) Add each of the colors required by Sunshine -->
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="colorAccent">#FFD740</color>
    <color name="colorPrimaryLight">#B3E5FC</color>

    <color name="white">#FFFFFF</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

     <!--our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>

    <!-- the activated state color for a forecast list item -->
    <color name="activated">#E0E0E0</color>
</resources>